{
  "name": "Milimani Enterprises",
  "short_name": "Milimani",
  "description": "Innovative Baking Products",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7CBF00",
  "background_color": "#F6F2F1",
  "display": "standalone",
  "start_url": "/"
}